language: python
python:
  - "3.7"
# command to install dependencies
install:
  - bash ./cli-setup.sh --install_only --dev --debug
  - pip install -e .[test]
# command to run tests
script: python setup.py test
